<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi web municipal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="isologo">
            <!--Logo de la web municipal-->
            <a href="index.html"> <img src="https://image.flaticon.com/icons/png/512/96/96430.png"
                    alt="logo webmunicipal">
            </a>
            <!---titulo de tu pagina--->
            <h1> Webmunicipal</h1>
            
        </div>

        <nav>
            <!--barra de navegacion-->
            <ul>
                <li><a href="pages/tramites.html">Tramites</a></li>
                <li><a href="pages/consultas.html">Consultas</a></li>
                <li><a href="pages/about.html">Acerca de</a></li>
                <!--Registro a la derecha con icono de usuario-->
                <li><a href="pages/registro.html">Registro</a></li>
            </ul>
        </nav>

        <h2>Bienvenido a webmunicipal</h2>
        <h3>El portal con todas las novedades de tu cuidad y alrededores</h3>

    </header>

    <main>
        <!-- primera section -->
        <section class="licitaciones">
            <h3> <strong> ¡El municipio informa las siguientes licitaciones adjudicadas!</strong> </h3>
            <table>
                <caption>Adjudicaciones</caption>
                <tr>

                    <th class="centrado">Numero</th>
                    <th>Titulo</th>
                    <th>Adjudicados</th>
                </tr>
                <tr>
                    <td class="centrado">1</td>
                    <td>Licitacion de una retro excavadora <br>
                        Requisitos:
                        <ul>
                            <li>
                                Que pueda levantar mas de una tonelada
                            </li>
                            <li>
                                Que no consuma combustible fosil, solo energias renovables
                            </li>
                            <li>
                                Que pueda retroescavar
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>Organizacion anomina de payasos</li>
                            <li>Organizacion anonima de malavaristas</li>
                            <li>Organizacion anomina de revendedores de panchos</li>
                        </ol>
                    </td>
                </tr>
                <tr>
                <tr>
                    <td class="centrado">2</td>
                    <td>Licitacion de una plaza en avenida siempreviva<br>
                        Requisitos:
                        <ul>
                            <li>
                                Tiene que ser una plaza
                            </li>
                            <li>
                                Que a lo sumo viva una familia de apellido simpsons
                            </li>
                            <li>
                                Lisa necesita frenos
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ol>
                            <li>El bar de Moe</li>
                            <li>La tienda de Apu</li>
                            <li>La central nuclear</li>
                        </ol>
                    </td>
                </tr>
                </tr>

            </table>
        </section>
        <!-- fin primera section -->
        <br>
        <!--  section novedades -->
        <section class="novedades">
            <article>
                <a href="index.html"> <img
                        src="https://image.freepik.com/vector-gratis/gracioso-joven-gritando-megafono_73637-669.jpg"
                        alt="imagen_noticias"></a>
                <!-- imagen relacionada a la noticia en izquierda -->
                <h3>Novedades titulo</h3>
                <h4>Novedades subtitulo</h4>
                <p>Novedades descripcion</p>
            </article>

        </section>
        <!-- fin  section -->

        <!-- aside -->
        <asside id="consultas">
            <article>
                <h3>Consultas frecuentes titulo</h3>
                <p>cosnsultas descripcion</p>
            </article>
          
        </asside>
        <!-- fin aside section -->
    </main>

    <footer>
        <br>
        <p>Mas informacion y contacto</p>
        <!-- imagenes de las diferentes redes sociales y el contacto telefonico-->
        <br>
    </footer>
</body>

</html>