

/* borde a la tabla */
.licitaciones table {
  border: 4px solid;

}
.licitaciones h3 {
  color:cornflowerblue;
}
/* color de fondo y borde al table head */
.licitaciones th {
  background-color: cadetblue;
  border: 1px solid;
}

/*  borde al table row y al table data */
.licitaciones tr,
td {
  border: 1px solid;
}

/*   clase usada para centrar el texto de los numeros de la tabla */
.centrado {
  text-align: center;
  background-color: bisque
}

/*   estilos al titulo de la tabla */
.licitaciones caption {
  background-color: green;
  border: 1px solid;
  color: white;
}

.licitaciones h1 {
  color: coral;
  text-align: center;
}

#consultas article h3 {
  color: blueviolet;

}

#consultas article p {
  color: rgb(89, 59, 117);
}

/* clase para la section novedades */
.novedades {
  text-align: justify;
  border: 1px solid;
}

.novedades p {
  color: blue;
}

img {
  width: 100px;
}

/* estilos a las listas no ordenadas y ordenadas */
ul li {
  color: coral;

}

ol li {
  color: green;
}

/* clase para agrupar el titulo y el logo */
.isologo {
  background-color: lemonchiffon
}

/*  p{
     color: blue
   } */
form {
  background-color: lightblue;
}

/* estilo para el pie de pagina */
footer {
  background-color: gray;
  color: aliceblue;
  text-align: center;
  font-size: 20px;
}