<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>

        
            <div class="isologo">
                <!--Logo de la web municipal-->
                <a href="../index.html"> <img src="https://image.flaticon.com/icons/png/512/96/96430.png"
              
                        alt="logo webmunicipal">
                </a>
                <!---titulo de tu pagina--->
                <h1> Webmunicipal
                </h1>
            </div>
            <nav>
            <ul>
                <li><a href="tramites.html">Tramites</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <!--Registro a la derecha con icono de usuario-->
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Formulario de registro para acceder a tu informacion en la Muni</h2>
       <form action="" method="get">
            <label for="nombrecompleto">Nombre y Apellido</label><br><br>

            <input type="text" name="nombre" placeholder="Ingrese su nombre completo">
            <br>
            <br>
            <label for="email">Email</label><br><br>

            <input type="email" name="email" placeholder="Aquie su email">
            <br>
            <br>
            <label for="profesion">¿Que profesión realiza?</label>
            <br><br>
            <select name="profesion">
                <option value="carpintero">Carpintero</option>
                <option value="soldador">Soldador</option>
                <option value="mecanico">Mecanico</option>
                <option vale="profesor">Profesor</option>
                <option vale="otro">Otro</option>
            </select>
            <br>
            <br>
            <div id="novedades"> ¿Desea recibir novedades por email?
                <input type="checkbox" name="acepta" value="1"></div>
            <br>
            <label for="nativo">¿Nació en esta cuidad?</label>
            Si <input type="radio" name="nativo" id="nativo">
            No <input type="radio" name="nativo" id="nativo">
            <br><br>
            
            
            <fieldset>
                <legend>Retroalimentacion</legend>
                <label for="feedback">Ingrese sus recomendaciones para hacer mejor a la cuidad</label><br><br>
                <textarea name="feedback" rows="10" cols="100" placeholder="Ingrese sus recomendaciones"></textarea>
            </fieldset>

            <br><br>
            <input type="submit" value="Registrarse">
            <input type="reset" value="Cancelar">
        </form>
    </main>
    <footer>
        <br>
        <p>Mas informacion y contacto</p>
        <!-- imagenes de las diferentes redes sociales y el contacto telefonico-->
        <br>
    </footer>
</body>