<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tramites </title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header> 
        
        <div class="isologo">
            <!--Logo de la web municipal-->
            <a href="../index.html"> <img src="https://image.flaticon.com/icons/png/512/96/96430.png"
                    alt="logo webmunicipal">
            </a>
            <!---titulo de tu pagina--->
            <h1> Webmunicipal</h1>

        </div>
       <nav>
            <ul>
                <li><a href="tramites.html">Tramites</a></li>
                <li><a href="consultas.html">Consultas</a></li>
                <li><a href="about.html">Acerca de</a></li>
                <!--Registro a la derecha con icono de usuario-->
                <li><a href="registro.html">Registro</a></li>
            </ul>
        </nav>


    </header>
    <main>

    </main>
    <footer>
        <br>
        <p>Mas informacion y contacto</p>
        <!-- imagenes de las diferentes redes sociales y el contacto telefonico-->
        <br>
    </footer>
</body>